<html lang="pt_BR">
    <head>
        <title>Carregando... Open Data { SETS | SEGES }</title>
        <style type="text/css">
            @keyframes grad-anim {
                0%{background-position: 0% 0%;}
                100%{background-position: 105% 105%;}
            }
            body {
                background: linear-gradient(
                    30deg,
                    rgb(58, 4, 33) 0%,
                    rgb(156, 20, 58) 20%,
                    rgb(156, 20, 58) 30%,
                    rgb(58, 4, 33) 50%,
                    rgb(156, 20, 58) 70%,
                    rgb(156, 20, 58) 80%,
                    rgb(58, 4, 33) 100%);
                background-size: 100% 1100%;
                background-repeat: repeat;
                height: 200vh;
                width: 100vw;
                overflow: hidden;
                animation: grad-anim 10s linear infinite;
            }
            main p {
                color: white;
                font-family: sans-serif;
            }
            .center-screen {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
            }
            :root {
                --animate-duration: 600ms;
                --animate-delay: 0.7s;
                }
            video {
                position: absolute;
                top: 0;
                left: 0;
            }
            .attribution {
                position: absolute;
                right: 1em;
                bottom: 0.5em;
                color: #ffffff7a;
            }
        </style>
        <link
            rel="stylesheet"
            href="../public/assets/css/animate.min.css"
        />
    </head>
    <body>
        <main class="center-screen">
            <video playsinline autoplay muted loop>
                <source
                    src="colored-tapes-rostislav-uzunov.mp4"
                    type="video/mp4"
                >
            </video>
            <div>
                <img
                    class="animate__animated animate__backInLeft"
                    src="../public/assets/images/open-datasets-seges.png"
                >
            </div>
            <p
                class="animate__animated animate__bounceIn animate__delay-1s"
                style="font-weight: bold;"
            >
                8 de março de 2024
            </p>
            <div>
                <img
                    class="animate__animated animate__fadeIn animate__delay-2s"
                    src="qr-code-site.png"
                >
            </div>
            <p
                class="animate__animated animate__fadeIn animate__delay-3s"
            >
                Aguarde um momento, por favor...
            </p>
            <p class="attribution">
                Video por Rotislav Uzunov.
            </p>
        </main>
    </body>
</html>